{
  "name": "uno-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Uno multiplayer (Cloudflare Workers + WebSocket)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/sim.mjs && node tests/bot.mjs && node tests/house-rules.mjs && node tests/server-e2e.mjs",
    "cards": "python3 tools/generate_cards.py",
    "avatars": "python3 tools/generate_avatars.py",
    "test:cdn": "RUN_CDN_TEST=1 node tests/cdn-upload.mjs",
    "test:prod": "node tests/production-check.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
